# skyfly

skyfly/: pom.xml
skyfly/src/main/data/: AgenciaViajerDB.sql
skyfly/src/main/java/esfe/skyfly/: DetallePago.java  SkyflyApplication.java
skyfly/src/main/java/esfe/skyfly/Controladores/: AiChatController.java  AiPageController.java  ClienteCatalogoController.java  ClienteController.java  ClientePagosController.java  ClienteReservaController.java  CodigoConfirmacionController.java  DestinoController.java  FacturaController.java  HomeController.java  MainPortalesController.java  MediaController.java  MetodoPagoController.java  PagoController.java  PaqueteController.java  ReservaController.java  TravelCopilotController.java  UsuarioController.java
skyfly/src/main/java/esfe/skyfly/Modelos/: Cliente.java  CodigoConfirmacion.java  Destino.java  DetallePago.java  EstadoReserva.java  Factura.java  MetodoPago.java  Pago.java  Paquete.java  Reservas.java  Rol.java  Usuario.java
skyfly/src/main/java/esfe/skyfly/Repositorios/: CodigoConfirmacionRepository.java  IClienteRepository.java  IDestinoRepository.java  IFacturaRepository.java  IMetodoPagoRepository.java  IPagoRepository.java  IPaqueteRepository.java  IReservaRepository.java  IUsuarioRepository.java
skyfly/src/main/java/esfe/skyfly/Servicios/Implementaciones/: ClienteService.java  CodigoConfirmacionServiceImpl.java  DestinoService.java  FacturaService.java  MetodoPagoService.java  PagoServiceImpl.java  PaqueteService.java  ReservaService.java  (+1 more)
skyfly/src/main/java/esfe/skyfly/Utilidades/: LuhnValidator.java  PdfFacturaUtil.java  SecurityUtils.java
skyfly/src/main/java/esfe/skyfly/ai/: AiUnavailableException.java  GeminiChatService.java  PromptBuilder.java  TravelCopilotService.java
skyfly/src/main/java/esfe/skyfly/config/: ClienteActualProvider.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
skyfly/src/main/resources/: application.properties
skyfly/src/main/resources/static/assets/css/: bienvenida.css  customstyle.css
skyfly/src/main/resources/templates/Home/: bienvenida.html  formLogin.html  registro.html
skyfly/src/main/resources/templates/admin/: main.html
skyfly/src/main/resources/templates/agente/: main.html
skyfly/src/main/resources/templates/ai/: chat.html
skyfly/src/main/resources/templates/cliente/: Clienteindex.html  catalogo_destinos.html  home.html  index.html  mant.html  mis_pagos.html  reservas.html
skyfly/src/main/resources/templates/cliente/destinos/: index.html
skyfly/src/main/resources/templates/cliente/pagos/: create.html  index.html
skyfly/src/main/resources/templates/cliente/paquetes/: index.html
skyfly/src/main/resources/templates/cliente/reservas/: create.html  index.html
skyfly/src/main/resources/templates/clientes/: index.html  mant.html
skyfly/src/main/resources/templates/codigo/: index.html  mant.html
skyfly/src/main/resources/templates/destino/: Index.html  index.html  mant.html
skyfly/src/main/resources/templates/factura/: detalle.html  index.html
skyfly/src/main/resources/templates/layouts/: _MainLayout.html
skyfly/src/main/resources/templates/metodopago/: Index.html  mant.html
skyfly/src/main/resources/templates/pagos/: confirmacion.html  index.html  mant.html
skyfly/src/main/resources/templates/paquete/: index.html  mant.html
skyfly/src/main/resources/templates/reserva/: index.html  mant.html
skyfly/src/main/resources/templates/usuario/: index.html  mant.html
skyfly/src/test/java/esfe/skyfly/: SkyflyApplicationTests.java
(+16 files in other folders)
